#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/fractol.h
libft.h
../includes/libft.h
math.h
-
mlx.h
../includes/mlx.h
stdlib.h
-
fcntl.h
-
stdio.h
-
time.h
-
pthread.h
-
stddef.h
-

../includes/libft.h
string.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-

/Users/gfoote/Project42/fractol/src/draw.c
fractol.h
/Users/gfoote/Project42/fractol/src/fractol.h

/Users/gfoote/Project42/fractol/src/threads.c
fractol.h
/Users/gfoote/Project42/fractol/src/fractol.h

